<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./classwork.html">Home Page</a>
    <a href="./Media.html">Media</a>
    <table>
        <tr>
            <th>Schoool of engineering</th>
            <th>School of Data</th>
            <th>School of product</th>
        </tr>
        
        <tr>
            <td>frontend engineering</td>
            <td>Data analytics</td>
            <td>Product designer</td>
        </tr>

        <tr>
            <td>Backend Engineering</td>
            <td>Data engineering</td>
            <td>Product design</td>
        </tr>

        <tr>
            <td>Cloud enginering</td>
            <td>Data Science</td>
            <td>Product management</td>
        </tr>

        <tr>
            <td>cyber security</td>
        </tr>
    </table>
</body>
</html>